<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

        .parent{
          background-color: red;
          height: 500px;
          display: flex; 
          /* gap: 10px; */
          /* justify-content: space-around; */
          /* justify-content: space-evenly; */
          /* justify-content: space-between; */
          /* justify-content: center; */


          /* flex-direction: column; */
           /* align-items: center; */

        

        }


        .child{
          background-color: blue;
          height: 50px;
          width: 50px;
          /* margin-left: 300px; */
          color: white;
        }
  </style>


  <div class="parent">
    

      <div class="child">1 </div>
        <div class="child"> 2</div>
      <!-- <div class="child"> 3</div> 
      <div class="child"> 3</div> 
      <div class="child"> 3</div>  
   -->

       

  </div>

  
</body>
</html>